pipeline {
    agent any
    options {
        // Timeout counter starts AFTER agent is allocated
        skipDefaultCheckout(true)
            }
    stages {
        
        stage('Cleaning workspace') {
            steps {
               echo "**************** Start cleaning ***************************"
               sh "rm -Rf /Jenkins/*"
               sh "rm -Rf /Jenkins/.git"
               sh "rm -Rf /Jenkins2/*"
               sh "rm -Rf /Jenkins2/.git"
               echo "**************** cleaning is completed ***************************"
                    }
        }
        
        stage('Cloning from Hithub') {
            steps {
               echo "**************** Start cloning from Hithub branch MAIN ***************************"
               sh "git clone -b main https://github.com/andrb001/ssd111.git /Jenkins"
               echo "**************** Cloning from Hithub is completed ***************************"
                    }
            }
        stage('Cloning from Hithub') {
            steps {
               echo "**************** Start cloning from Hithub branch TEST ***************************"
               sh "git clone -b test https://github.com/andrb001/ssd111.git /Jenkins"
               echo "**************** Cloning from Hithub is completed ***************************"
                    }
            }
                    

        stage('Deploying web site') {
            steps {
                echo "**************** Start deploying web site ***************************"
                sh "ansible-playbook /Jenkins/web.yml -u andrii"
                echo "**************** Deploying web site is completed ***************************"
                    }  

            }
    	}
		}
}
